# .env
VITE_X_API_KEY=MzgwNWJjMWFhYjE0NDdjYWExOWRiY2U5NzhjM2ZlZWE=
VITE_API_KEY=0da6f8dc-2e55-11ef-9a95-0050564bcc9d
VITE_BASE_URL=https://xGateway.seramaipay.com/v1
VITE_API_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6Ijk5YjM5NDYzMjM1OGU5MjZCQU5UVSIsIkRldmljZUlkIjoiOTliMzk0NjMyMzU4ZTkyNiIsIkluc3RpdHV0aW9uSWQiOiIwZGE2ZjhkYy0yZTU1LTExZWYtOWE5NS0wMDUwNTY0YmNjOWQiLCJVc2VyTmFtZSI6IkJBTlRVIiwiYmFzZVVSTCI6Imh0dHBzOi8vYmFudHUuZXh0cmFpbmNoLmNvLmtlL3hDQlNBUEkvdjEvQVBJLyIsImNic1Rva2VuIjoiTXpnd05XSmpNV0ZoWWpFME5EZGpZV0V4T1dSaVkyVTVOemhqTTJabFpXRT0iLCJuYmYiOjE3NTI3NDUzMDEsImV4cCI6MTc1Mjc1MjUwMSwiaWF0IjoxNzUyNzQ1MzAxfQ.bD9zfmkIFiIftl_0t54CYw0ze8erQHTU1oRZ_70XRXI
VITE_API_CALLBACK_URL=https://xgateway.extrainch.co.ke/v1/CallBackUrl/API/ApiKey

